<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/logo.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='https://www.counter12.com/ad.js?id=81Y67Z923zb8bWzy'></script>
    <title>Kn0tzer</title>
    <link rel="icon" type="image/x-icon" href="/logo.webp">
    <style>
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            margin-bottom: 70px;
            background-color: #1c1c1c;
            color: #EEEEEE;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('/background.webp');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            margin-top: 115px;
        }
        header h1 {
            font-size: 6em;
            margin-top: 0px;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(0deg, rgb(250, 95, 85) 0%, rgb(72, 52, 117) 50%, rgb(40, 48, 164) 100%);
            text-shadow: 0 0 25px rgba(72, 52, 117, 0.6), 0 0 5px rgba(250, 95, 85, 0.6);
            background-clip:text;
            color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #CCCCCC;
        }
        header h2 {
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0;
        }
        img {
            width: 30px; height: 30px;
        }

        .links {
            margin-top: 10px;
            font-size: 0.9em;
        }
        .links a {
            margin: 0 5px;
            text-decoration: none;
        }

        .who-am-i {
            background-color: rgba(45, 45, 45, 0.4);
            backdrop-filter: blur(10px);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .who-am-i h2 {
            font-size: 2em;
            margin-bottom: 10px;
            margin-top: 0;
        }
        .who-am-i p {
            font-size: 1.1em;
            color: #cccccc;
            line-height: 1.5em;
        }

        .projects {
            margin-top: 30px;
            text-align: center;
        }
        .projects h2 {
            font-size: 2.4em;
            margin-bottom: 20px;
        }
        .projects hr {
            border-color: #012237;
            border-width: 2px; border-style: solid;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .project {
            background-color: rgba(45, 45, 45, 0.4);
            backdrop-filter: blur(10px);
            flex: 1 1 calc(25% - 20px);
            max-width: 350px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.5);
        }
        .project h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        .project h4 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .project p {
            font-size: 1.1em;
            color: #cccccc;
        }
        .project a {
            color: #cccccc;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="/logo.webp" alt="Kn0tzer Logo" style="width: 150px; height: 150px; margin-bottom: 8px;">
        <h1>Kn0tzer</h1>
        <h2>General Developer and Designer</h2>
        <div class="links">
            <a href="https://github.com/Kn0tzer" target="_blank";">
                <img src="https://img.icons8.com/material-rounded/120/FFFFFF/github.png" alt="GitHub">
            </a>
            <a href="https://discordapp.com/users/506628717125304334" target="_blank";" onclick="showDiscordAlert(event)">
                <img src="https://img.icons8.com/material-rounded/120/FFFFFF/discord-logo.png" alt="Discord">
            </a>
            <a href="javascript:void(0);" onclick="copy()";">
                <img src="https://img.icons8.com/?size=120&id=53435&format=png&color=FFFFFF" alt="Email">
            </a>
            <script>
                function copy() {
                    var email = "g4marchi@gmail.com";
                    navigator.clipboard.writeText(email).then(function() {
                        alert("g4marchi@gmail.com Copied to clipboard.");
                    }).catch(function(err) { // I want to remove this but whenever I do everything breaks so I'm keeping it
                        alert("Failed to copy g4marchi@gmail.com: " + err);
                    });
                }
                function showDiscordAlert(event) {
                    event.preventDefault(); // Wait before opening link
                    alert("I don't use Discord often at all, it's much easier for me and for you if you contact me in any other way than Discord. I will see your message eventually, it will just take a while.");
                    window.location.href = event.currentTarget.href; // Now open link
                }
            </script>
        </div>
    </header>
    <section class="who-am-i">
        <h2>Who am I?</h2>
        <p>
            I'm a 15 Year Old programmer and designer with a strong, self-motivated passion for making the most out of what you have. <br>
            Some of my interests are UI/UX Design, Jailbreaking, Web Development, Game Design, and much more outside of technology.
        </p>
    </section>
    <div class="who-am-i-spacer"></div>
    <section class="projects">
        <h2>Projects</h2>
        <hr>
        <div class="project-grid">
            <div class="project">
                <h3>Shortcuts Exploits and Bugs</h3>
                <p>A lengthy list of exploits, bugs, oversights, and more I've found in my time creating iOS Shortcuts</p>
                <h4>References</h4>
                <p><a href="https://github.com/Kn0tzer/iOS-Shortcuts-Exploits">Link</a></p>
            </div>
            <div class="project">
                <h3>iMessage</h3>
                <p>A janky but somehow still working method to get iMessage on *all* platforms. Never being released. (Let this type of thing die)</p>
                <h4>References</h4>
                <p><a href="https://github.com/notAperson535/OneClick-macOS-Simple-KVM">Sorta kinda but not really based on this</a></p>
            </div>
            <div class="project">
                <h3>Web Proxy/Unblocker</h3>
                <p>A (Now Deprecated) Ultraviolet based web proxy designed to cleanly unblock websites on school distributed devices. Used in part for the (Also Deprecated) GoOnyx Proxy.</p>
                <h4>References</h4>
                <p><a href="https://github.com/Kn0tzer/Unblocker">GitHub</a><br><br>
                <a href="https://titaniumnetwork.org">Titanium Network</a><br><br>
                <a href="https://kn0tzer.is-a.dev/test">Updated version</a> - Wait 2 secs and press esc.</p>
            </div>
            <div class="project">
                <h3>Remote Control iPhone</h3>
                <p>A method to remotely control any iOS/iPadOS device from any device with a web browser.</p>
                <h4>References</h4>
                <p><a href="https://github.com/Kn0tzer/Vncserverd">Vncserverd Guide (Jailbreak required)</a><br><br>
                <a href="https://github.com/Kn0tzer/Remote-Control-iPhone">No Jailbreak Guide</a></p>
            </div>
            <div class="project">
                <h3>iOS Shortcuts</h3>
                <p>I've created <i>many</i> iOS Shortcuts over time, ranging from a Live Wallpaper PoC, to an Always on Display, to a global equalizer, and many, many more.</p>
                <h4>References</h4>
                <p><a href="https://github.com/Kn0tzer/Shortcuts">List of <i>some</i> of my Shortcuts</a></p>
            </div>
            <div class="project">
                <h3>Kn0tzer.is-a.dev</h3>
                <p>This website also contains other pages at <a href="https://kn0tzer.is-a.dev/add">/add</a>, <a href="https://kn0tzer.is-a.dev/test">/test</a>, <a href="https://kn0tzer.is-a.dev/movies">/movies</a>, and <a href="https://kn0tzer.is-a.dev/live">/live</a>. Descriptions for these and more can be seen on the GitHub page</p>
                <h4>References</h4>
                <p><a href="https://github.com/Kn0tzer/kn0tzer.github.io">GitHub</a><br><br>
                <a href="https://kn0tzer.netlify.app">Alt website</a></p>
            </div>
            <div class="project">
                <h3>And more!</h3>
                <p>See my <a href="https://github.com/Kn0tzer">GitHub</a> for more, smaller projects. Not to mention the many more yet to come!</p>
            </div>
        </div>
    </section>
</body>
</html>
