<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://y5orj5gvbz.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>DNS Chặn Thu Hồi Có Chặn ADS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d981129-d086-4891-b2cf-165ede3f8a90</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0085f63c-ab6d-45ae-9f87-8e0cef7335d4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>


<dict>
    <key>PayloadDisplayName</key>
    <string>NextDNS (b864fa)</string>
    <key>PayloadDescription</key>
    <string>This profile enables NextDNS on all networks using the native Encrypted DNS feature.</string>
    <key>PayloadIdentifier</key>
    <string>io.nextdns.b864fa.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.b864fa</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/b864fa/a</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>io.nextdns.b864fa.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.b864fa.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>NextDNS (b864fa)</string>
        <key>PayloadOrganization</key>
        <string>NextDNS</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>

		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://m388zwt366.cloudflare-gateway.com/dns-query</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>WiFi</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
					<key>InterfaceTypeMatch</key>
					<string>Cellular</string>
				</dict>
				<dict>
					<key>Action</key>
					<string>Disconnect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>DNS Chặn Thu Hồi Không Chặn ADS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.fac89862-8acc-466a-a412-81fdc856dae2</string>
			<key>PayloadOrganization</key>
			<string>khơindvn</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>231184fd-09c0-450a-a34a-e3185fff5f75</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>  ❤ Vũ Văn Khơi 🇻🇳

- I come from Vietnam 🇻🇳 
- Made With Khơindvn ❤️
- Copyright belongs to Khoindvn
- Share nhớ ghi nguồn ✅
- Share and remember to credit the source ✅</string>
	<key>PayloadDisplayName</key>
	<string>DNS Chặn Thu Hồi Editer Khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>com.khoindvn.apple-dns.9cb3031c-a76f-4cc3-a919-d3187093eb9b</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fafd46f6-4af6-4ee2-b538-eceb5b7cf1a1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
