<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kn0tzer's Homepage</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            margin-bottom: 85px;
            background-color: #1c1c1c;
            color: #EEEEEE;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://github.com/Broco8Dev/broco8dev.github.io/blob/main/bg.png?raw=true');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            text-align: center;
            margin-top: 120px;
        }
        header h1 {
            font-size: 6em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        header h2 {
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 0;
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        .links {
            margin-top: 10px;
            font-size: 0.9em;
        }
        .links a {
            margin: 0 5px;
            text-decoration: none;
        }

        .who-am-i {
            background-color: #2d2d2d;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            margin: 30px 0;
            margin-top: 70px;
            margin-bottom: 0;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .who-am-i h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .who-am-i p {
            font-size: 1em;
            color: #aaa;
            line-height: 1.5em;
        }

        .projects {
            margin-top: 29px;
            text-align: center;
        }
        .projects h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .projects p {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 80%;
            margin: 0 auto;
        }

        .project {
            flex: 1 1 calc(25% - 20px);
            max-width: 200px;
            box-sizing: border-box;
            background-color: #2d2d2d;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.5);
        }
        .project h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .project p {
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="background: linear-gradient(0deg, rgb(250, 95, 85) 0%, rgb(72, 52, 117) 50%, rgb(40, 48, 164) 100%);
           text-shadow:  0 0 15px rgba(72, 52, 117, 0.4), 0 0 5px rgba(250, 95, 85, 0.4);
           background-clip:text;
           color: transparent;
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;">
           
            Kn0tzer
        </h1>
        <h2 style="text-shadow: 0 0 10px rgba(255, 255, 255, 1);">General Developer and Designer
        </h2>
        <div class="links">
            <a href="https://github.com/Kn0tzer" target="_blank";">
                <img src="https://img.icons8.com/material-rounded/120/FFFFFF/github.png" alt="GitHub" style="width: 30px; height: 30px;">
            </a>
            <a href="https://discordapp.com/users/506628717125304334" target="_blank";">
                <img src="https://img.icons8.com/material-rounded/120/FFFFFF/discord-logo.png" alt="Discord" style="width: 30px; height: 30px;">
            </a>
            <a href="javascript:void(0);" onclick="copyEmail()";">
                <img src="https://img.icons8.com/?size=120&id=53435&format=png&color=FFFFFF" alt="GitHub" style="width: 30px; height: 30px;">
            </a>
            <script>
                function copyEmail() {
                    var email = "g4marchi@gmail.com";
                    navigator.clipboard.writeText(email).then(function() {
                        alert("g4marchi@gmail.com Copied to clipboard.");
                    }).catch(function(err) {
                        alert("Failed to copy g4marchi@gmail.com: " + err);
                    });
                }
            </script>
        </div>
    </header>
    <section class="who-am-i">
        <h2>Who am I?</h2>
        <p>
            I'm a 14 Year Old programmer and designer with a strong, self-motivated passion for making the most out of what you have. <br>
            Some of my interests are Jailbreaking, UI/UX Design, Web Development, Game Design, and much more outside of technology.
        </p>
    </section>
    <section class="projects">
        <h2>Projects ↓</h2>
        <hr>
        <div class="project-grid">
            <div class="project">
                <h3>iOS Shortcuts</h3>
                <p>Not Apple Intelligence</p>
            </div>
            <div class="project">
                <h3>VncServerd Guide</h3>
                <p>Setup and Tips</p>
            </div>
            <div class="project">
                <h3>kn0tzer.github.io</h3>
                <p>HTML/CSS/JavaScript</p>
            </div>
            <div class="project">
                <h3>Hackintosh</h3>
                <p>Self Explanatory</p>
            </div>
            <div class="project">
                <h3>Web Proxy/Unblocker</h3>
                <p>Not Hosted Anymore</p>
            </div>
            <div class="project">
                <h3>iLog</h3>
                <p>iOS Shortcuts</p>
            </div>
        </div>
    </section>
</body>
</html>
