<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/logo.webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kn0tzer</title>
    <link rel="icon" type="image/x-icon" href="/logo.webp">
    <style>
        body {
            font-family: "Inter", sans-serif;
            margin: 0;
            margin-bottom: 70px;
            background-color: #1c1c1c;
            color: #EEEEEE;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('/background.webp');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
        }

        header {
            text-align: center;
            margin-top: 115px;
        }
        header h1 {
            font-size: 6em;
            margin-top: 0px;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(0deg, rgb(250, 95, 85) 0%, rgb(72, 52, 117) 50%, rgb(40, 48, 164) 100%);
            text-shadow: 0 0 25px rgba(72, 52, 117, 0.6), 0 0 5px rgba(250, 95, 85, 0.6);
            background-clip:text;
            color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #CCCCCC;
        }
        header h2 {
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 1);
        }
        header p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        .who-am-i {
            background-color: rgba(45, 45, 45, 0.4);
            backdrop-filter: blur(10px);
            padding: 20px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            margin-top: 40px;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .who-am-i p {
            font-size: 1.1em;
            color: #cccccc;
            line-height: 1.5em;
        }

        .projects {
            margin-top: 30px;
            text-align: center;
        }
        .projects h2 {
            font-size: 2.4em;
            margin-bottom: 20px;
        }
        .projects hr {
            border-color: #012237;
            border-width: 2px; border-style: solid;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        .project {
            background-color: rgba(45, 45, 45, 0.4);
            backdrop-filter: blur(10px);
            flex: 1 1 calc(25% - 20px);
            max-width: 350px;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 7px 6px rgba(0, 0, 0, 0.5);
        }
        .project h3 {
            margin: 10px 0;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Devices</h1>
    </header>
    <section class="who-am-i">
        <h2>What is this?</h2>
        <p>
            Select a device to run in your browser and choose between the following ordered worst to best:<br>
            [UI]: Simulate just the UI<br>
            [Remote]: A remote desktop system you have to manually setup<br>
            [Remote VM]: A remote desktop system with no setup<br>
            [VM]: A virtual machine that can do nearly anything<br>
        </p>
    </section>
    <div class="who-am-i-spacer"></div>
    <section class="projects">
        <h2>Devices</h2>
        <hr style="width: 100vw;">
        <div class="project-grid">
            <div class="project">
                <h3>Windows</h3>
                <a href="/devices/windows"><img style="width: 200px; height: 200px;" src="https://logosarchive.com/wp-content/uploads/2021/07/Windows-11-icon.svg"></a>
            </div>
            <div class="project">
                <h3>iOS</h3>
                <a href="/devices/ios"><img style="width: 200px; height: 200px;" src="https://logosarchive.com/wp-content/uploads/2021/12/Apple-logo.svg"></a>
            </div>
            <div class="project">
                <h3>MacOS</h3>
                <a href="/devices/macos"><img style="width: 200px; height: 200px;" src="https://logosarchive.com/wp-content/uploads/2021/12/Apple-logo.svg"></a>
            </div>
            <div class="project">
                <h3>Android</h3>
                <a href="/devices/android"><img style="width: 200px; height: 200px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/511px-Android_robot.svg.png?20180121030125"></a>
            </div>
            <div class="project">
                <h3>ChromeOS/Chrome</h3>
                <a href="/devices/chrome"><img style="width: 200px; height: 200px;" src="https://logosarchive.com/wp-content/uploads/2021/07/Google-Chrome-logo.svg"></a>
            </div>
            <div class="project">
                <h3>Nintendo Switch</h3>
                <a href="/devices/switch"><img style="width: 200px; height: 200px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Nintendo_Switch_Logo.svg"></a>
            </div>
        </div>
    </section>
</body>
</html>